# Use text mode install
text
# Use CDROM installation media
cdrom

# System language, keyboard layouts, timezone
lang en_GB.UTF-8
keyboard --vckeymap=uk --xlayouts='gb'
timezone --utc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org Europe/London

# Network information
network --onboot=yes --device eth0 --bootproto=dhcp --noipv6 --activate

# System authorization
auth --enableshadow --passalgo=sha512
rootpw --lock
user --groups=wheel --homedir=/home/vagrant --name=vagrant --password=vagrant

# Clear the Master Boot Record
zerombr
# Remove all partitions
clearpart --none --initlabel
# Disk partitioning information
part / --fstype="ext4" --size=1 --grow
part swap --fstype="swap" --size=256

# Bootloader: boot in text-mode and use legacy network interface naming
bootloader --location=mbr --append="norhgb net.ifnames=0 biosdevname=0"

# Disable the firstboot Setup Agent
firstboot --disable

# Do not configure the X Window System
skipx

# Disable SELinux and the built-in firewall
selinux --disabled
firewall --disabled

# Reboot after installation
reboot

# Packages required for VirtualBox guest additions
%packages
@core
bzip2
gcc
make
kernel-devel
kernel-headers
tar
net-tools
nfs-utils
%end
